
#-----------------------------------------------------------------
alias tags='ctags -R *'
alias gcf='git cat-file'
alias gcfp='git cat-file -p'
PATH=~/bin/:$PATH
export EDITOR=/usr/bin/vim
export HISTTIMEFORMAT='%F %T '  # 设置历史记录的时间
export MINICOM='-c on'
#export PS4='+${BASH_SOURCE}:${LINENO}:${FUNCNAME[0]}: '
#export PS1="\[\033[36m\]\[\u@\h \w]$\n\[\033[00m\]->"
export PS1="\[\e]0;[  \W  ]\u@\h\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$\n\[\033[00m\]->"
#export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}:${PWD}\007"'
function nn() {
	local ORIG="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$\n\[\033[00m\]->"
	if [ "$1" != "" ]; then
		local TITLE="\[\e]0;[  $1  ]\u@\h\a\]"
	else
		local TITLE="\[\e]0;[  \W  ]\u@\h\a\]"
	fi
	export PS1=${TITLE}${ORIG}
}
