set -g default-shell /bin/bash

set-option -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#bind -n C-k clear-history
#bind-key -n C-k send-keys -R
#bind-key -n C-k send-keys -R \; clear-history

#bind-key -T root F2 send-keys -R \; clear-history
#bind-key -n M-l send-keys -R \; clear-history
#bind-key -n C-S-l send-keys -R \; clear-history
bind-key -n C-M-l send-keys -R \; clear-history
#for n in 1 2 3 4 5 6 7 8 9 10 11 12; do
    #tmux bind-key -T root "F$n" select-window -t "$n"
#done

setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' #官方推荐必装插件

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Enable automatic restore
#set -g @continuum-restore 'on'
# stop automatic saving
set -g @continuum-save-interval '0'

# for vim
#set -g @resurrect-strategy-vim 'session'

# for neovim
#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-save-shell-history 'on'
#set -g @resurrect-capture-pane-contents 'on'

#-----------------------------------此线以上添加----------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
