set nu
set laststatus=2
set syntax=on
set hlsearch
set mouse=a
set autowrite
set autoread
set hidden
filetype on
set tags=./tags,tags;$HOME

set background=dark
set showcmd
set showmatch
set ignorecase
set smartcase
set incsearch
set hidden
set mouse=a

set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set cindent
set cinoptions={0,1s,t0,n-2,p2s,(03s,=.5s,>1s,=1s,:1s
set ruler
set backspace=2

if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

set cscopetag
map qq :qa!<CR>
map tt :TlistToggle<CR>
map <C-Left> <C-w>h
map <C-Right> <C-w>l
map ss :%s/\s\+$//g<CR>

let Tlist_Ctags_Cmd = '/usr/bin/ctags'  "告知系统生成tag的程序的位置
let Tlist_Show_One_File = 1                   "不同时显示多个文件的tag，只显示当前文件的
let Tlist_Exit_OnlyWindow = 1                 "如果taglist窗口是最后一个窗口，则退出vim
let Tlist_Use_Right_Window = 1                 "在左侧窗口中显示taglist窗口

highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

"set laststatus=2
"set statusline+=%F
"set statusline=%F%m%r%h%w%=\ [ft=%Y]\ %{\"[fenc=\".(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\"+\":\"\").\"]\"}\ [ff=%{&ff}]\ [asc=%03.3b]\ [hex=%02.2B]\ [pos=%04l,%04v][%p%%]\ [len=%L]
